<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="14"
    tools:context="com.example.user.mahindraapp.ResortDetailsActivity">

    <RelativeLayout
        android:id="@+id/layoutForImages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewResortPhotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/nameTextViewid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:drawableLeft="@drawable/back_arrow"
            android:drawableStart="@drawable/back_arrow"
            android:drawablePadding="20dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativeLayoutOfDetails"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/summerTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:maxLines="2"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/winterTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/summerTextViewId"
                android:maxLines="2"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bestTimeToVisitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/winterTextViewId"
                android:maxLines="5"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/blueButtonBackground"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/blueButtonBackground"
        app:tabTextColor="@color/blackcolor">

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

    </android.support.v4.view.ViewPager>
</LinearLayout>
